<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>伪元素练习</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?u3zfnr');
            src: url('../fonts/icomoon.eot?u3zfnr#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?u3zfnr') format('truetype'),
                url('../fonts/icomoon.woff?u3zfnr') format('woff'),
                url('../fonts/icomoon.svg?u3zfnr#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        button {
            cursor: pointer;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #c81623;
        }

        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        body {
            -webkit-font-smoothing: antialised;
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #666;
        }

        .hide,
        .none {
            display: none;
        }

        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        div:nth-of-type(1) {
            width: 200px;
            height: 30px;
            background-color: orange;
        }

        div:nth-of-type(1)::after {
            content: "\eb36";
            font-family: "icomoon";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: lightblue;
        }

        div:nth-of-type(2) {
            margin: 30px auto 0;
            position: relative;
            width: 384px;
            height: 216px;
        }

        div:nth-of-type(2) img {
            width: 100%;
            height: 100%;
        }

        div:nth-of-type(2)::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            display: none;
        }

        div:nth-of-type(2):hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div>abc</div>
    <div>
        <img src="../images/html_1_poster.png" alt="poster">
    </div>
</body>

</html>