<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>transition练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        button {
            cursor: pointer;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #c81623;
        }

        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        body {
            -webkit-font-smoothing: antialised;
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #666;
        }

        .hide,
        .none {
            display: none;
        }

        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        .container {
            position: relative;
            margin: 200px auto 0;
            width: 300px;
            height: 200px;
        }

        .container div:first-child {
            margin: 50px auto;
            width: 300px;
            height: 200px;
            text-align: center;
            background-color: gold;
            transition: all .5s;
        }

        .container div:first-child::after {
            content: "婧妖傩舞";
            margin-top: 20%;
            display: inline-block;
            font: 40px sans-serif;
            transition: all .2s .2s;
        }

        .container div:first-child:hover {
            width: 400px;
            height: 300px;
            background-color: rgb(255, 183, 0);
        }

        .container div:first-child:hover::after {
            content: "无能!";
            display: inline-block;
            font: 100px sans-serif;
            color: blue;
        }

        .container div:last-child {
            position: absolute;
            top: -50px;
            left: calc(50%-150px);
            width: 300px;
            height: 30px;
            border: 1px solid greenyellow;
            border-radius: 10px;
            transition: border .1s;
        }

        .container div:last-child::after {
            content: "";
            display: inline-block;
            width: 70%;
            height: 100%;
            background-color: greenyellow;
            border-radius: 10px 0 0 10px;
            transition: background-color .1s, width .3s;
        }

        .container:hover div:last-child {
            border-color: #c81623;
        }

        .container:hover div:last-child::after {
            width: 50%;
            background-color: #c81623;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
    </div>
</body>

</html>