<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/template.css">
    <style>
        body {
            perspective: 1500px;
        }

        .container {
            position: relative;
            margin: 300px auto;
            width: 168px;
            height: 102px;
            transform-style: preserve-3d;
            animation: rotate 5s linear 0s infinite normal forwards;
        }

        .container:hover {
            animation-play-state: paused;
        }

        .container div {
            position: absolute;
            left: 0;
            top: 0;
            width: 168px;
            height: 102px;
        }

        .container div img {
            width: 100%;
            height: 100%;
        }

        .container .center {
            transform: translateZ(0px);
        }

        .container .wall1 {
            transform: rotateY(0deg) translateZ(200px);
        }

        .container .wall2 {
            transform: rotateY(60deg) translateZ(200px);
        }

        .container .wall3 {
            transform: rotateY(120deg) translateZ(200px);
        }

        .container .wall4 {
            transform: rotateY(180deg) translateZ(200px);
        }

        .container .wall5 {
            transform: rotateY(240deg) translateZ(200px);
        }

        .container .wall6 {
            transform: rotateY(300deg) translateZ(200px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center"><img src="../images/elysia_god.jpeg" alt="god"></div>
        <div class="wall1"><img src="../images/elysia.jpg" alt="elysia"></div>
        <div class="wall2"><img src="../images/elysia.jpg" alt="elysia"></div>
        <div class="wall3"><img src="../images/elysia.jpg" alt="elysia"></div>
        <div class="wall4"><img src="../images/elysia.jpg" alt="elysia"></div>
        <div class="wall5"><img src="../images/elysia.jpg" alt="elysia"></div>
        <div class="wall6"><img src="../images/elysia.jpg" alt="elysia"></div>
    </div>
</body>

</html>